.container {
    display: flex;
    gap: 100px;
}

.textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title {
    font-size: 65px;
}

.desc {
    font-size: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.button {
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.button:first-child {
    background-color: var(--btn);
    color: var(--text);
}

.brands {
    width: 100%;
    height: 50px;
    position: relative;
    filter: grayscale(1);
    display: flex;

}

.imgContainer {
    flex: 1;
    position: relative;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 50px;
    }

    .textContainer {
        width: 100%; 
    }

    .buttons {
        justify-content: center;
    }
    .brands {
        margin-left: 5rem;
    }
    
}

@media (max-width: 858px) {
    .brands {
        margin-left: 1rem;
    }
}


@media (max-width: 768px) {
    .title {
        font-size: 64px;
    }
}